{
    "name": "pylot",
    "displayName": "Pylot - Python code runner",
    "description": "Executes lines of Python code with visualized smart selection.",
    "version": "0.6.0",
    "publisher": "bitagoras",
    "repository": "https://github.com/bitagoras/pylot",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./extension.js",
    "icon": "pylot.png",
    "contributes": {
        "configuration": {
            "title": "Pylot",
            "properties": {
                "pylot.matplotlibEventHandler": {
                    "type": "string",
                    "enum": [
                        "always",
                        "auto",
                        "never"
                    ],
                    "enumDescriptions": [
                        "Always load Matplotlib event handler.",
                        "Auto-detect 'matplotlib' keyword to load event handler before execution.",
                        "Never load Matplotlib event handler."
                    ],
                    "default": "auto",
                    "description": "Controls when the Matplotlib non-blocking event handler is injected into the REPL."
                }
            }
        },
        "commands": [
            {
                "command": "pylot.executeSelectedPython",
                "title": "Pylot: Execute Selected Python"
            },
            {
                "command": "pylot.executeSelectedPythonNoMove",
                "title": "Pylot: Execute Selected Python (No Cursor Move)"
            },
            {
                "command": "pylot.restartRepl",
                "title": "Pylot: Restart Python REPL"
            },
            {
                "command": "pylot.clearOutput",
                "title": "Pylot: Clear Python Output"
            },
            {
                "command": "pylot.removeColorMarks",
                "title": "Pylot: Remove All Color Marks"
            },
            {
                "command": "pylot.evaluateExpression",
                "title": "Pylot: Evaluate Python Expression"
            }
        ],
        "keybindings": [
            {
                "command": "pylot.clearOutput",
                "key": "ctrl+shift+c",
                "when": "editorTextFocus && editorLangId == python"
            },
            {
                "command": "pylot.executeSelectedPython",
                "key": "shift+enter",
                "when": "editorTextFocus && editorLangId == python && !findInputFocussed && !replaceInputFocussed && !suggestWidgetVisible"
            },
            {
                "command": "pylot.evaluateExpression",
                "key": "ctrl+shift+space",
                "when": "editorTextFocus && editorLangId == python"
            },
            {
                "command": "pylot.executeSelectedPythonNoMove",
                "key": "shift+ctrl+enter",
                "when": "editorTextFocus && editorLangId == python && !findInputFocussed && !replaceInputFocussed && !suggestWidgetVisible"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "18.x",
        "typescript": "^5.3.3"
    },
    "extensionDependencies": [
        "ms-python.python"
    ]
}