{
    "name": "pylot",
    "displayName": "Pylot - Python code runner",
    "description": "Executes lines of Python code with visualized smart selection.",
    "version": "1.2.6",
    "publisher": "bitagoras",
    "repository": "https://github.com/bitagoras/pylot",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./extension.js",
    "icon": "pylot.png",
    "contributes": {
        "configuration": {
            "title": "Pylot",
            "properties": {
                "pylot.replWorkingDirectory": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "${fileDirname}",
                        "${workspaceFolder}",
                        "${userHome}"
                    ],
                    "description": "Ordered list of candidate working directories for the Python session. Each entry is tried in order; the first one that resolves to an existing directory is used. Supports VS Code variables: ${fileDirname} (directory of the active file, skipped for unnamed files), ${workspaceFolder}, ${userHome}, and absolute paths. For unnamed (untitled) files, entries that cannot be resolved are skipped, so the Python session keeps its current working directory unchanged."
                },
                "pylot.matplotlibEventHandler": {
                    "type": "string",
                    "enum": [
                        "always",
                        "auto",
                        "never"
                    ],
                    "enumDescriptions": [
                        "Always load Matplotlib event handler.",
                        "Auto-detect 'matplotlib' keyword to load event handler before execution.",
                        "Never load Matplotlib event handler."
                    ],
                    "default": "auto",
                    "description": "Controls when the Matplotlib non-blocking event handler is injected into the Python session."
                },
                "pylot.executionMarkerStyle": {
                    "type": "string",
                    "enum": [
                        "off",
                        "border",
                        "gutter"
                    ],
                    "enumDescriptions": [
                        "Disable execution state markers.",
                        "Use left-border line markers.",
                        "Use gutter icon markers."
                    ],
                    "default": "gutter",
                    "description": "Configures the visual style of execution state markers."
                },
                "pylot.debugMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables detailed debug output in the Pylot output panel to help diagnose issues with code execution. (Requires Python restart to take effect)"
                }
            }
        },
        "commands": [
            {
                "command": "pylot.executeSelectedPython",
                "title": "Pylot: Execute Selected Python"
            },
            {
                "command": "pylot.executeSelectedPythonNoMove",
                "title": "Pylot: Execute Selected Python (No Cursor Move)"
            },
            {
                "command": "pylot.executeWholeProgram",
                "title": "Pylot: Execute Whole Python Program"
            },
            {
                "command": "pylot.startPython",
                "title": "Pylot: Restart Python Session"
            },
            {
                "command": "pylot.clearOutput",
                "title": "Pylot: Clear Python Output"
            },
            {
                "command": "pylot.hideActiveLineMarkers",
                "title": "Pylot: Hide Active Line Markers"
            },
            {
                "command": "pylot.evaluateExpression",
                "title": "Pylot: Evaluate Python Expression"
            },
            {
                "command": "pylot.interruptExecution",
                "title": "Pylot: Interrupt Execution"
            }
        ],
        "keybindings": [
            {
                "command": "pylot.clearOutput",
                "key": "ctrl+shift+c",
                "when": "pylotActive && editorTextFocus && editorLangId == python"
            },
            {
                "command": "pylot.executeSelectedPython",
                "key": "shift+enter",
                "when": "pylotActive && editorTextFocus && editorLangId == python && !isCompositeNotebook && !jupyter.ownsSelection && !notebookEditorFocused && !findInputFocussed && !replaceInputFocussed && !suggestWidgetVisible"
            },
            {
                "command": "pylot.evaluateExpression",
                "key": "ctrl+shift+space",
                "when": "pylotActive && editorTextFocus && editorLangId == python"
            },
            {
                "command": "pylot.executeSelectedPythonNoMove",
                "key": "shift+ctrl+enter",
                "when": "pylotActive && editorTextFocus && editorLangId == python && !isCompositeNotebook && !jupyter.ownsSelection && !notebookEditorFocused && !findInputFocussed && !replaceInputFocussed && !suggestWidgetVisible"
            },
            {
                "command": "pylot.executeWholeProgram",
                "key": "shift+ctrl+alt+enter",
                "when": "pylotActive && editorTextFocus && editorLangId == python && !isCompositeNotebook && !jupyter.ownsSelection && !notebookEditorFocused && !findInputFocussed && !replaceInputFocussed && !suggestWidgetVisible"
            },
            {
                "command": "pylot.interruptExecution",
                "key": "ctrl+alt+c",
                "when": "pylotActive && editorTextFocus && editorLangId == python"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "set NODE_OPTIONS=--no-deprecation && vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "18.x",
        "typescript": "^5.3.3"
    },
    "extensionDependencies": [
        "ms-python.python"
    ]
}